#include<bits/stdc++.h>
using namespace std;
void fast() {std::ios::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL);}
#define ll long long
#define pb push_back
#define mp1 make_pair
#define ff first
#define ss second
#define vi vector<int>
#define vii vector< pair<int,int> >
#define mp map<ll int,ll int>
#define vll vector< pair<long long,long long> > 
#define ve vector<ll int>
#define clr(x) memset(x, 0, sizeof(x))
#define loop(x,a,b) for(x=a;x<b;x++)
#define rloop(x,a,b) for(x=a;x>=b;x--)
#define itr for(std::map<ll int,ll int>::iterator it=mp.begin(); it!=mp.end(); ++it)
const int mod=1e9+7;
const int maxn=1e6+5;
int main()
{
	ios_base::sync_with_stdio(false);cin.tie(NULL); cout.tie(NULL);
	//freopen("input.txt", "r", stdin);freopen("output.txt", "w", stdout);
	ll int a,b,c,d,k,m,n,i,j,sum=0,cnt=0,ans=0;
	cin >> a;
	cin >> b >> c >> d;
	ve v;
	v.pb(b);
	v.pb(c);
	v.pb(d);
	loop(i,3,a)
	{
		ans=((3*v[i-1]%mod)+(2*v[i-2]%mod)+(v[i-3]%mod))%mod;
		v.pb(ans);
	}
	cout << v[a-1] << endl;
}